{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress2019;Database=AlgebraWebShop2026;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}